<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="490.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JAVAkeshe.stduentcontroler">
   <children>
      <AnchorPane prefHeight="673.0" prefWidth="864.0">
         <children>
            <TableView fx:id="tableview" layoutX="-2.0" layoutY="176.0" prefHeight="426.0" prefWidth="922.0">
              <columns>
                <TableColumn fx:id="ID" prefWidth="208.00002443790436" text="学号" />
                <TableColumn fx:id="NAME" prefWidth="115.199951171875" text="姓名" />
                  <TableColumn fx:id="BUILD" prefWidth="149.59991455078125" text="楼号" />
                  <TableColumn fx:id="ROOM" prefWidth="123.20010375976562" text="宿舍" />
                  <TableColumn fx:id="SEX" minWidth="0.0" prefWidth="69.5999755859375" text="性别" />
                  <TableColumn fx:id="BED" prefWidth="49.60003662109375" text="床号" />
                  <TableColumn fx:id="MASSAGE" prefWidth="206.39996337890625" text="报修信息" />
              </columns>
            </TableView>
            <Pagination fx:id="pagetable" layoutX="135.0" layoutY="603.0" prefHeight="43.0" prefWidth="530.0" />
            <TextField fx:id="Addid" layoutX="63.0" layoutY="37.0" prefHeight="23.0" prefWidth="203.0" promptText="请输入学号" />
            <Button fx:id="information" layoutX="316.0" layoutY="37.0" mnemonicParsing="false" onAction="#getinformation" prefHeight="23.0" prefWidth="96.0" text="查看个人信息" />
            <Button fx:id="search1" layoutX="316.0" layoutY="68.0" mnemonicParsing="false" onAction="#search" prefHeight="23.0" prefWidth="96.0" text="查看宿舍/床位" />
            <Button fx:id="repairing" layoutX="316.0" layoutY="140.0" mnemonicParsing="false" onAction="#repair" prefHeight="23.0" prefWidth="96.0" text="提供报修信息" />
            <Label layoutX="27.0" layoutY="41.0" text="学号：" />
            <Text layoutX="16.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学生">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <TextField fx:id="ADDROOM" layoutX="193.0" layoutY="105.0" prefHeight="23.0" prefWidth="78.0" promptText="请输入宿舍" />
            <Label layoutX="157.0" layoutY="108.0" text="宿舍：" />
            <Label layoutX="157.0" layoutY="143.0" text="床位：" />
            <TextField fx:id="ADDBED" layoutX="193.0" layoutY="139.0" prefHeight="23.0" prefWidth="78.0" promptText="请输入床位" />
            <TextArea fx:id="ADDREPAIR" layoutX="520.0" layoutY="23.0" prefHeight="142.0" prefWidth="330.0" promptText="请输入报修信息" />
            <Button fx:id="choose" layoutX="316.0" layoutY="105.0" mnemonicParsing="false" onAction="#chooseroom" prefHeight="23.0" prefWidth="96.0" text="选择宿舍床位" />
            <Label layoutX="459.0" layoutY="26.0" text="报修信息：" />
            <Label layoutX="157.0" layoutY="72.0" text="楼号：" />
            <TextField fx:id="ADDBUILD" layoutX="193.0" layoutY="68.0" prefHeight="23.0" prefWidth="78.0" promptText="请输入楼号" />
            <Label layoutX="27.0" layoutY="87.0" text="姓名：" />
            <Label layoutX="27.0" layoutY="120.0" text="性别：" />
            <TextField fx:id="ADDNAME" layoutX="65.0" layoutY="83.0" prefHeight="23.0" prefWidth="78.0" />
            <TextField fx:id="ADDSEX" layoutX="65.0" layoutY="116.0" prefHeight="23.0" prefWidth="78.0" />
         </children>
      </AnchorPane>
   </children>
        </AnchorPane>
